<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>renderer</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
</head>
<style>
  .slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }
</style>

<body>
  fov(1 = 90deg):
  <input type="number" id="fov" name="fov" min="0.1" max="2">
</br>
  cameraX
  <input type="range" min="-100" max="100" value="0" class="slider" id="cameraX" step="0.01">
  cameraY    
    <input type="range" min="-100" max="100" value="0" class="slider" id="cameraY">
  cameraZ   
    <input type="range" min="-100" max="100" value="0" class="slider" id="cameraZ">
  </br>
  pan
  <input type="range" min="-1440" max="1440" value="0" class="slider" id="cameraYaw">
  tilt   
  <input type="range" min="-1440" max="1440" value="0" class="slider" id="cameraPitch">
  <script src="Website/sketch.js"></script>
  <main>   
  </main>
</body>

</html>